{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Keyboard Assistant",
  "version": "0.1.0",
  "identifier": "com.keyboardassistant.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Keyboard Assistant",
        "width": 1100,
        "height": 760,
        "minWidth": 900,
        "minHeight": 620,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
